<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/purple200">

    <Button
        android:id="@+id/sokalsondharamol_button"
        android:layout_width="200dp"
        android:layout_height="280dp"
        android:layout_below="@+id/TOP_END"
        android:text="সকাল সন্ধ্যার আমল"
        android:textColor="@color/teal200"
        android:textSize="30dp" />

    <Button
        android:id="@+id/namajerporerdhikr_button"
        android:layout_width="200dp"
        android:layout_height="280dp"
        android:layout_below="@+id/TOP_END"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/sokalsondharamol_button"
        android:text="নামাজের পরের যিকির"
        android:textColor="@color/teal200"
        android:textSize="30dp" />

    <Button
        android:id="@+id/tasweehbutton_button"
        android:layout_width="200dp"
        android:layout_height="280dp"
        android:layout_below="@+id/sokalsondharamol_button"
        android:layout_marginTop="20dp"
        android:text="তাসবীহ সমূহ"
        android:textColor="@color/teal200"
        android:textSize="30dp" />

    <Button
        android:id="@+id/tasweehcounter_button"
        android:layout_width="200dp"
        android:layout_height="280dp"
        android:layout_below="@+id/namajerporerdhikr_button"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/tasweehbutton_button"
        android:text="তাসবীহ কাউন্টার"
        android:textColor="@color/teal200"
        android:textSize="30dp" />



</RelativeLayout>